{
  "name": "digital-earth-hero",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "update:data": "node scripts/update-baike-data.mjs"
  }
}
